<Window x:Class="Radiation_level_detector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radiation_level_detector"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Radiation level detector" Height="720" Width="1280" 
        Icon="/MV.png">

    <Grid>
        <Image Source="map.png" Stretch="Fill"/>

        <!-- Port tanlash uchun ComboBox -->
        <ComboBox x:Name="portComboBox" Width="120" Height="21" Margin="0,10,10,0"
                  HorizontalAlignment="Right" VerticalAlignment="Top"
                  SelectionChanged="portComboBox_SelectionChanged"/>

        <!-- Olingan qiymatni chiqarish -->
        <TextBlock x:Name="currentValueText" FontSize="20"
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   Foreground="Red" Margin="0,36,10,0"/>

        <TextBlock x:Name="NotificationText" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0,20,0,0"
                   FontSize="20"
                   Foreground="White"
                   Background="#AA333333"
                   Padding="20,10"
                   Visibility="Collapsed"
                   TextWrapping="Wrap"
                   TextAlignment="Center"/>

        <!-- Sensor 1 -->
        <Grid x:Name="AnimationGrid1" Width="140" Height="140" 
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="200,100,0,0">
            <Ellipse x:Name="GlowEffect1"
                     Width="140" Height="140"
                     Fill="#00ff00"
                     Opacity="0.3"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform x:Name="glowScale1" ScaleX="0.9" ScaleY="0.9"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Circle1"
                     Width="70" Height="70"
                     Fill="#00ff00"
                     Stroke="Transparent"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform x:Name="scaleTransform1" ScaleX="0.9" ScaleY="0.9"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBlock x:Name="PercentText1"
                       Text="0%"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="blue"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>

        <!-- Sensor 2 -->
        <Grid x:Name="AnimationGrid2" Width="140" Height="140"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="400,300,0,0">
            <Ellipse x:Name="GlowEffect2"
                     Width="140" Height="140"
                     Fill="#00ff00"
                     Opacity="0.3"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform x:Name="glowScale2" ScaleX="0.9" ScaleY="0.9"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Circle2"
                     Width="70" Height="70"
                     Fill="#00ff00"
                     Stroke="Transparent"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform x:Name="scaleTransform2" ScaleX="0.9" ScaleY="0.9"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBlock x:Name="PercentText2"
                       Text="0%"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="blue"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>

        <!-- Sensor 3 -->
        <Grid x:Name="AnimationGrid3" Width="140" Height="140"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="300,500,0,0">
            <Ellipse x:Name="GlowEffect3"
                     Width="140" Height="140"
                     Fill="#00ff00"
                     Opacity="0.3"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform x:Name="glowScale3" ScaleX="0.9" ScaleY="0.9"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Circle3"
                     Width="70" Height="70"
                     Fill="#00ff00"
                     Stroke="Transparent"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform x:Name="scaleTransform3" ScaleX="0.9" ScaleY="0.9"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBlock x:Name="PercentText3"
                       Text="0%"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="blue"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
        <!-- Sensor 4 -->
        <Grid x:Name="AnimationGrid4" Width="140" Height="140"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="300,500,0,0">
            <Ellipse x:Name="GlowEffect4"
                     Width="140" Height="140"
                     Fill="#00ff00"
                     Opacity="0.3"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform x:Name="glowScale4" ScaleX="0.9" ScaleY="0.9"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Circle4"
                     Width="70" Height="70"
                     Fill="#00ff00"
                     Stroke="Transparent"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform x:Name="scaleTransform4" ScaleX="0.9" ScaleY="0.9"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBlock x:Name="PercentText4"
                       Text="0%"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="blue"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>

        <!-- Asosiy sensor -->
        <Grid x:Name="AnimationGrid" Width="140" Height="140"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="500,200,0,0">
            <Ellipse x:Name="GlowEffect"
                     Width="140" Height="140"
                     Fill="#00ff00"
                     Opacity="0.3"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform x:Name="glowScale" ScaleX="0.9" ScaleY="0.9"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse x:Name="Circle"
                     Width="70" Height="70"
                     Fill="#00ff00"
                     Stroke="Transparent"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform x:Name="scaleTransform" ScaleX="0.9" ScaleY="0.9"/>
                </Ellipse.RenderTransform>
            </Ellipse>
            <TextBlock x:Name="PercentText"
                       Text="0%"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="blue"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>